handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format  = [%1$tF %1$tT] %4$s %2$s - %5$s\n

com.xyz.foo.level = SEVERE
#brx.tools.jmxcli.JMSUtils.level = FINEST
#brx.tools.jmxcli.RemoteMBeanClient.level = FINEST
#brx.tools.jmxcli.multilineformatter.level = FINER
#brx.tools.jmxcli.level = FINER
